{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Interaction System Plugin",
	"Description": "Contains replicated interaction system of actor components and interface.",
	"Category": "Interaction System",
	"CreatedBy": "Broken Gameplay Studios, LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InteractionSystemPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}